<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Prediction</title>
</head>
<body>
    <h1>Emotion Prediction</h1>
    <textarea id="inputText" rows="4" cols="50" placeholder="Type your text here..."></textarea>
    <button onclick="predictEmotion()">Predict Emotion</button>
    <h2 id="result"></h2>

    <script>
        async function predictEmotion() {
            const text = document.getElementById('inputText').value;

            const response = await fetch('http://127.0.0.1:5000/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: text })
            });

            const data = await response.json();
            document.getElementById('result').innerText = "Predicted Emotion: " + data.predicted_emotion;
        }
    </script>
</body>
</html>
