<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Therapist - Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Dashboard</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Sessions</a></li>
          <li><a href="report.html">Reports</a></li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="dashboard-content">
    <div class="container">
      <h2>Welcome Back, [User's Name]</h2>
      <div class="stats-grid">
        <div class="stat">
          <h3>Total Sessions</h3>
          <p>12</p>
        </div>
        <div class="stat">
          <h3>Last Session</h3>
          <p>2 days ago</p>
        </div>
        <div class="stat">
          <h3>Overall Progress</h3>
          <p>75%</p>
        </div>
      </div>
      
      <div class="actions-grid">
        <div class="action">
          <h3>Start a New Session</h3>
          <p>Begin your next AI therapy session and continue your mental health journey.</p>
          <a href="#" class="btn">Start Session</a>
        </div>
        <div class="action">
          <h3>View Reports</h3>
          <p>Access detailed reports on your progress, session history, and overall well-being.</p>
          <a href="#" class="btn">View Reports</a>
        </div>
        <div class="action">
          <h3>Settings</h3>
          <p>Manage your profile, privacy settings, and notification preferences.</p>
          <a href="profile.html" class="btn">Go to Settings</a>
        </div>
      </div>
    </div>
    <script src="dashboard.js"></script>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 AI Therapist. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>



  
