/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Header Section */
header {
    background-color: #343a40;  /* Darker, more formal color */
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 20px;
    border: 1px solid transparent;
    border-radius: 25px;
    transition: background-color 0.3s, border 0.3s;
}

nav ul li a:hover {
    background-color: white;
    color: #343a40;
    border-color: #343a40;
}

/* Dashboard Content */
.dashboard-content {
    padding: 50px 20px;
    text-align: center;
    background-color: #ffffff;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05); /* Subtle shadow for depth */
}

/* Dashboard Heading */
h2 {
    margin-bottom: 30px;
    font-size: 2.2rem;
    color: #343a40;
    font-weight: 500;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.stat {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat h3 {
    font-size: 1.4rem;
    color: #343a40;
    margin-bottom: 10px;
}

.stat p {
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
}

/* Actions Grid */
.actions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.action {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.action:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.action h3 {
    margin-bottom: 15px;
    font-size: 1.4rem;
    color: #343a40;
}

.action p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1rem;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.btn:hover {
    background-color: #0056b3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
    border-top: 2px solid #1e1e50;
}

footer p {
    margin: 0;
}
