<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Therapist - Home</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Welcome to AI Therapist</h1>
      
      <nav>
        <ul>
          <li><a href="dashboard.html">Dashboard</a></li>
          
          <li><a href="profile.html">Your Profile</a></li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Your Mental Wellness Starts Here</h2>
      <p>Explore our AI-driven therapy sessions, designed to support you in improving your mental health and well-being.</p>
      <a href="session.html" class="btn">Start a Session</a>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <h2>How We Can Help</h2>
      <div class="features-grid">
        <div class="feature">
          <h3>Personalized Therapy</h3>
          <p>Our AI adapts to your needs, offering personalized therapy sessions tailored to your mental health journey.</p>
        </div>
        <div class="feature">
          <h3>24/7 Support</h3>
          <p>Access mental health support anytime, anywhere with our round-the-clock AI-powered therapy.</p>
        </div>
        <div class="feature">
          <h3>Track Your Progress</h3>
          <p>Monitor your mental health journey and see how you’re improving with detailed progress reports.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 AI Therapist. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
