/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f9f9f9;  /* Softer background for a professional feel */
    color: #333;
    line-height: 1.6;
}

/* Header Section */
header {
    background-color: #2a2a72;  /* Darker blue for a formal tone */
    color: white;
    padding: 25px 0;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);  /* More depth */
}

header h1 {
    font-size: 2.4rem;  /* Slightly larger for prominence */
    font-weight: 700;  /* Bold weight for emphasis */
    letter-spacing: 0.5px;
}

header p {
    font-size: 1.1rem;
    font-weight: 300;
}

/* Navigation Menu */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;  /* Increased spacing for clarity */
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid transparent;  /* Clear border for hover effect */
    border-radius: 25px;
    transition: background-color 0.3s, border-color 0.3s;
}

nav ul li a:hover {
    background-color: white;
    color: #2a2a72;
    border-color: #2a2a72;
}

/* Hero Section */
.hero {
    background-color: #ffffff;
    color: #333;
    padding: 100px 20px;  /* Increased padding for a more spacious look */
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.hero-content {
    max-width: 800px;
    margin: auto;
}

.hero h2 {
    font-size: 2.6rem;  /* Larger title for better visibility */
    margin-bottom: 20px;
    font-weight: 600;
    color: #2a2a72;
}

.hero p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #2a2a72;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;  /* Slightly larger for better usability */
    text-decoration: none;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.btn:hover {
    background-color: #1e1e50;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Features Section */
.features {
    background-color: #f9f9f9;  /* Light grey for contrast */
    padding: 60px 20px;
}

.features h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.2rem;  /* Increased size for prominence */
    color: #2a2a72;
    font-weight: 600;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  /* Responsive grid */
    gap: 30px;
    max-width: 1000px;
    margin: auto;
}

.feature {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);  /* Lift effect on hover */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.feature h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #2a2a72;
}

.feature p {
    font-size: 1rem;
    color: #555;
}

/* Footer Section */
footer {
    background-color: #2a2a72;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 0.95rem;
    border-top: 2px solid #1e1e50;
}

footer p {
    margin: 0;
}
