<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css">
  <script type="module" src="login.js"></script>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
        <div id="loginMessage" class="messageDiv" style="display:none;"></div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="submit-btn" id="submitLogin">Login</button>
      <p id="error-message" class="error-message"></p>
    </form>
    <p>Don't have an account? <a href="signup.html">Signup here</a></p>
  </div>
</body>
</html>
