/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%); /* Cool, formal gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

/* Login Container */
.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* Deeper shadow for formal feel */
    width: 100%;
    max-width: 350px; /* Slightly wider form for better readability */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

.login-container:hover {
    transform: translateY(-5px); /* Subtle hover lift */
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

.login-container h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.8rem; /* Larger heading */
    color: #2C3E50; /* Formal dark blue */
    font-weight: 600;
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    color: #2C3E50; /* Consistent formal dark blue */
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px; /* Rounded inputs for a softer, modern look */
    font-size: 1rem;
    background-color: #f9f9f9; /* Light background for inputs */
    transition: border-color 0.3s ease, background-color 0.3s ease; /* Smooth interaction */
}

.form-group input:focus {
    outline: none;
    border-color: #74c0fc; /* Blue border on focus */
    background-color: #eef8ff; /* Light blue background on focus */
    box-shadow: 0 0 5px rgba(116, 192, 252, 0.5); /* Soft blue glow */
}

/* Button Styling */
.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #2C3E50; /* Dark formal blue */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth interaction */
}

.submit-btn:hover {
    background-color: #1E2A38; /* Darker blue on hover */
    transform: translateY(-2px); /* Lift effect on hover */
}

/* Error Message */
.error-message {
    color: #e74c3c; /* Bold red for error */
    text-align: center;
    margin-top: 15px;
    font-size: 0.95rem;
    font-weight: bold;
}

/* Notification or Message Div */
.messageDiv {
    background-color: #f39c12; /* Vivid orange for notifications */
    color: white;
    padding: 15px;
    margin: 15px 0;
    border-radius: 6px;
    font-size: 1rem;
    opacity: 0;
    animation: fadeOut 7s forwards; /* Smooth fade-out animation */
}

/* Fadeout Animation */
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* Media Query for Responsiveness */
@media (max-width: 480px) {
    .login-container {
        padding: 20px;
    }

    .form-group input {
        padding: 10px;
        font-size: 0.95rem;
    }

    .submit-btn {
        padding: 10px;
        font-size: 1rem;
    }
}
