<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Therapist - Profile</title>
  <link rel="stylesheet" href="profile.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Profile Settings</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="therapy-sessions.html">Therapy Sessions</a></li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="profile-section">
    <div class="container">
      <h2>Manage Your Profile</h2>

      <div class="profile-card">
        <h3>Personal Information</h3>
        <form id="profileForm">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="specialization">Specialization</label>
            <input type="text" id="specialization" class="form-control" value="General mental health, stress management, anxiety, depression" disabled>
          </div>
          <div class="form-group">
            <label for="approach">Therapy Approach</label>
            <input type="text" id="approach" class="form-control" value="Cognitive-Behavioral Therapy (CBT)" disabled>
          </div>
          <div class="form-group">
            <label for="profilePic">Profile Picture</label>
            <input type="file" id="profilePic" class="form-control">
          </div>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
      </div>

      <div class="profile-card">
        <h3>Change Password</h3>
        <form id="passwordForm">
          <div class="form-group">
            <label for="currentPassword">Current Password</label>
            <input type="password" id="currentPassword" class="form-control" placeholder="Enter current password" required>
          </div>
          <div class="form-group">
            <label for="newPassword">New Password</label>
            <input type="password" id="newPassword" class="form-control" placeholder="Enter new password" required>
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm new password" required>
          </div>
          <button type="submit" class="btn btn-primary">Update Password</button>
        </form>
      </div>

      <div class="profile-card">
        <h3>Notification Settings</h3>
        <form id="notificationsForm">
          <div class="form-group">
            <label><input type="checkbox" id="emailNotifications"> Enable Email Notifications</label>
          </div>
          <div class="form-group">
            <label><input type="checkbox" id="pushNotifications"> Enable Push Notifications</label>
          </div>
          <button type="submit" class="btn btn-primary">Save Notification Preferences</button>
        </form>
      </div>

      <div class="profile-card">
        <h3>Account Management</h3>
        <button id="deleteAccount" class="btn btn-danger">Delete Account</button>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 AI Therapist. All rights reserved.</p>
    </div>
  </footer>

  <script src="profile.js"></script>
</body>
</html>
