/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Header Section */
header {
  background-color: #343a40; /* Dark gray color for header */
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 25px;
  transition: background-color 0.3s ease, color 0.3s ease;
  /* Removed white border */
}

nav ul li a:hover {
  background-color: white;
  color: #343a40; /* Dark gray on hover */
}

/* Profile Section */
.profile-section {
  padding: 40px 20px;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #007bff; /* Dark gray */
}

.container {
  width: 80%;
  margin: auto;
}

/* Profile Card */
.profile-card {
  background-color: white;
  padding: 25px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-card h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #007bff;
}

.profile-card label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.profile-card input[type="text"],
.profile-card input[type="email"],
.profile-card input[type="password"],
.profile-card input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.profile-card input[type="checkbox"] {
  margin-right: 10px;
}

/* Button Styling */
.btn {
  padding: 12px 20px;
  background-color: #007bff; /* Dark gray button */
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: #23272b; /* Slightly darker gray on hover */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.danger {
  background-color: #dc3545;
}

.danger:hover {
  background-color: #c82333;
}

/* Footer Section */
footer {
  background-color: #343a40; /* Dark gray for footer */
  color: white;
  padding: 15px 0;
  text-align: center;
  font-size: 0.9rem;
  border-top: 3px solid #23272b; /* Slightly darker gray border */
}

footer p {
  margin: 0;
}
