<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Therapist - Reports</title>
    <link rel="stylesheet" href="report.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Reports</h1>
            <nav>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="sessions.html">Sessions</a></li>
                    <li><a href="reports.html">Reports</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="reports-content">
        <h2>Your Session Reports</h2>
        <table class="reports-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Session Duration</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-08-01</td>
                    <td>45 mins</td>
                    <td>Great progress on anxiety management.</td>
                </tr>
                <tr>
                    <td>2024-08-15</td>
                    <td>30 mins</td>
                    <td>Discussed coping strategies.</td>
                </tr>
                <tr>
                    <td>2024-09-01</td>
                    <td>50 mins</td>
                    <td>Focused on mindfulness techniques.</td>
                </tr>
            </tbody>
        </table>

        <div class="download-section">
            <!-- Download button with link to static file -->
            <a href="path/to/your/report.pdf" class="btn" download="report.pdf">Download Report</a>
          </div>
        </div>

            <a href="report.pdf" class="btn"></a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 AI Therapist. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
