/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
}

/* Header Section */
header {
    background-color: #343a40; /* Gray */
    color: white;
    padding: 20px 0;  /* Reduced padding */
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2rem;  /* Reduced to match dashboard */
    font-weight: 600;
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px; /* Adjusted gap for consistency */
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: white;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 25px;
    transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
}

header nav ul li a:hover {
    background-color: white;
    color: #6c757d;
    border-color: #6c757d;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Reports Content Section */
.reports-content {
    padding: 60px 20px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin: 40px auto;
    max-width: 1200px;
    border-radius: 10px;
}

.reports-content h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #007bff; /* Gray */
    font-weight: 700;
    letter-spacing: 0.5px;
}

/* Reports Table */
.reports-table {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.reports-table th, .reports-table td {
    padding: 18px;
    border: none;
    text-align: left;
    font-size: 1rem;
}

.reports-table th {
    background-color: #007bff; /* Gray */
    color: white;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.reports-table td {
    border-bottom: 1px solid #e9e9e9;
}

.reports-table tr:nth-child(even) {
    background-color: #f7f7f7;
}

.reports-table tr:hover {
    background-color: #f1f1f1;
}

/* Download Section */
.download-section {
    text-align: center;
    margin-top: 30px;
}

.download-section .btn {
    display: inline-block;
    padding: 15px 40px;
    background-color: #007bff; /* Gray */
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.download-section .btn:hover {
    background-color: #5a6268; /* Darker Gray */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Footer Section */
footer {
    background-color: #343a40; /* Gray */
    color: white;
    padding: 15px 0;
    text-align: center;
    font-size: 0.95rem;
    border-top: 3px solid #5a6268; /* Darker Gray */
    margin-top: 40px;
}

footer p {
    margin: 0;
    font-weight: 500;
    letter-spacing: 0.5px;
}
