<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Therapist - Therapy Session</title>
  <link rel="stylesheet" href="session.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Therapy Session</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="#">Sessions</a></li>
          <li><a href="#">Reports</a></li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="session-content">
    <div class="container">
      <h2>Start Your Session</h2>
      <div class="chat-box" id="chatBox">
        <div class="message" id="aiMessage">Hello! How are you feeling today?</div>
      </div>
      <form id="messageForm">
        <input type="text" id="userInput" placeholder="Type your message..." required>
        <button type="submit" class="btn">Send</button>
      </form>
      <div id="feedbackSection" style="display: none;">
        <h3>We value your feedback!</h3>
        <p>How satisfied are you with the suggested therapies?</p>
        <form id="feedbackForm">
          <label for="rating">Rating (1-5):</label>
          <input type="number" id="rating" name="rating" min="1" max="5" required>
          <br>
          <label for="feedback">Your Feedback:</label>
          <textarea id="feedback" name="feedback" placeholder="Write your feedback here..." required></textarea>
          <br>
          <button type="submit" class="btn">Submit Feedback</button>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 AI Therapist. All rights reserved.</p>
    </div>
  </footer>

  <script>
    const messageForm = document.getElementById("messageForm");
    const userInput = document.getElementById("userInput");
    const chatBox = document.getElementById("chatBox");
    const feedbackSection = document.getElementById("feedbackSection");
    const feedbackForm = document.getElementById("feedbackForm");

    // Handle message submission
    messageForm.addEventListener("submit", async (event) => {
      event.preventDefault();
      const userMessage = userInput.value;
      chatBox.innerHTML += `<div class="message user-message">${userMessage}</div>`;
      userInput.value = "";

      // Send user input to the backend
      try {
        const response = await fetch("http://127.0.0.1:5500/process", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ message: userMessage }),
        });

        const data = await response.json();
        if (response.ok) {
          chatBox.innerHTML += `<div class="message" id="aiMessage">${data.response}</div>`;
          feedbackSection.style.display = "block";
          feedbackSection.dataset.emotion = data.emotion;
          feedbackSection.dataset.recommendations = JSON.stringify(data.recommendations);
        } else {
          chatBox.innerHTML += `<div class="message error-message">Error: ${data.response}</div>`;
        }
      } catch (error) {
        chatBox.innerHTML += `<div class="message error-message">Error: ${error.message}</div>`;
      }
    });

    // Handle feedback submission
    feedbackForm.addEventListener("submit", async (event) => {
      event.preventDefault();
      const emotion = feedbackSection.dataset.emotion;
      const recommendations = JSON.parse(feedbackSection.dataset.recommendations);
      const rating = document.getElementById("rating").value;
      const feedbackText = document.getElementById("feedback").value;

      try {
        const response = await fetch("http://127.0.0.1:5500/feedback", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            emotion,
            recommendations,
            rating,
            feedback: feedbackText,
          }),
        });

        const data = await response.json();
        if (response.ok) {
          alert("Thank you for your feedback!");
          feedbackSection.style.display = "none";
        } else {
          alert(`Error: ${data.response}`);
        }
      } catch (error) {
        alert(`Error: ${error.message}`);
      }
    });
  </script>
</body>
</html>
