/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0; /* Lighter background for better readability */
    color: #333; /* Darker text for contrast */
    line-height: 1.6;
}

/* Header Section */
header {
    background-color: #2980b9; /* A bit brighter blue */
    color: #fff;
    padding: 25px 0;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 12px 25px;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    background-color: #fff;
    color: #2980b9;
}

/* Main Content */
.session-content {
    padding: 50px 30px;
    background-color: #fff;
    max-width: 900px;
    margin: 40px auto;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 30px;
    font-weight: bold;
}

/* Chat Box */
.chat-box {
    background-color: #f8f9fa;
    border-radius: 20px;
    padding: 25px;
    max-height: 550px;
    overflow-y: auto;
    margin-bottom: 35px;
    border: 1px solid #d1d5da;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Message Styling */
.message {
    display: flex;
    margin-bottom: 18px;
    align-items: flex-end;
}

.user-message {
    background-color: #dcf7dc;
    color: #333;
    border-radius: 18px 18px 0 18px;
    padding: 15px 20px;
    font-size: 0.95rem;
    max-width: 70%;
    margin-left: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* AI Message Styling: Refined Presentation */
.ai-message {
    background-color: #f0f5ff; /* Softer blue */
    color: #333;
    border-left: 6px solid #2980b9;
    padding: 25px;
    font-size: 1.05rem;
    border-radius: 15px;
    margin: 25px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.ai-message h3 {
    color: #2980b9;
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 15px;
    border-bottom: 2px solid #d1e3f8;
    padding-bottom: 8px;
}

.ai-message p {
    margin: 12px 0;
    line-height: 1.7;
}

.ai-message ul {
    margin: 12px 0 12px 25px;
    padding-left: 15px;
    list-style-type: disc;
    color: #2980b9;
}

.ai-message ul li {
    margin: 10px 0;
}

/* Highlighted Sections */
.ai-highlight {
    background-color: #e9f7ff;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #c5e4f3;
    margin: 12px 0;
    font-weight: 500;
}

/* Emphasis on Key Text */
.ai-message strong {
    color: #d35400;
    font-weight: bold;
}

/* Example/Note Styling */
.ai-note {
    background-color: #fcf8e3;
    color: #8a6d3b;
    padding: 15px;
    border-left: 4px solid #f39c12;
    border-radius: 10px;
    margin-top: 18px;
    font-style: italic;
}

.message-time {
    font-size: 0.75rem;
    color: #7f8c8d;
    margin-top: 5px;
    text-align: right;
}

/* Input Form */
form {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 15px;
}

input[type="text"] {
    width: 70%;
    padding: 15px;
    border: 1px solid #cbd3da;
    border-radius: 30px;
    font-size: 1rem;
    background-color: #fff;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus {
    border-color: #2980b9;
    box-shadow: 0 0 10px rgba(41, 128, 185, 0.3);
    outline: none;
}

.btn {
    padding: 15px 30px;
    background-color: #2980b9;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #246490;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    background-color: #2980b9;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 0.85rem;
    margin-top: 50px;
    border-top: 2px solid #5082a6;
}

footer a {
    color: #fff;
    text-decoration: underline;
}

footer a:hover {
    text-decoration: none;
}

/* Feedback Section */
#feedbackSection {
    padding: 35px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    max-width: 550px;
    margin: 40px
}