<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Page</title>
  <link rel="stylesheet" href="signup.css">
  <script type="module" src="mail.js"></script>
</head>
<body>
  <div class="signup-container">
    <h2>Sign Up</h2>
    <form id="signupForm">
        <div id="signUpMessage" class="messageDiv" style="display:none;"></div>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
      </div>
      <button type="submit" class="submit-btn" id="submitSignUp">Sign Up</button>
      <p id="error-message" class="error-message"></p>
      <p>Already have an account? 
        <a href="login.html">Login here</a></p>
    </form>
  </div>
  
  <script src="signup.js"></script>
</body>
</html>
