/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%); /* Cool gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
  }
  
  /* Signup Container */
  .signup-container {
    background-color: white;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* More pronounced shadow for depth */
    width: 100%;
    max-width: 400px; /* Limit the width for good readability */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
  }
  
  .signup-container:hover {
    transform: translateY(-7px); /* Subtle hover effect */
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
  }
  
  .signup-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem; /* Larger heading */
    color: #2C3E50; /* Formal dark blue */
    font-weight: 700;
    letter-spacing: 1px; /* Slight letter spacing for a modern look */
  }
  
  /* Form Group Styling */
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    color: #2C3E50; /* Consistent dark blue for text */
  }
  
  .form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out; /* Smooth transition for focus effect */
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #74c0fc; /* Lively blue border on focus */
    background-color: #eef8ff; /* Subtle light blue background on focus */
    box-shadow: 0 0 5px rgba(116, 192, 252, 0.5); /* Light blue glow */
  }
  
  /* Button Styling */
  .submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #2C3E50; /* Dark formal blue */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth button interaction */
  }
  
  .submit-btn:hover {
    background-color: #1E2A38; /* Slightly darker blue on hover */
    transform: translateY(-2px); /* Subtle lift on hover */
  }
  
  /* Error Message */
  .error-message {
    color: #e74c3c; /* Bold red for error */
    text-align: center;
    margin-top: 15px;
    font-size: 0.95rem;
    font-weight: bold;
  }
  
  /* Message Div */
  .messageDiv {
    background-color: #f39c12; /* Orange for alerts */
    color: white;
    padding: 15px;
    margin: 15px 0;
    border-radius: 6px;
    font-size: 1rem;
    opacity: 0;
    animation: fadeOut 7s forwards;
  }
  
  /* Fadeout Animation */
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  /* Media Query for Mobile Responsiveness */
  @media (max-width: 480px) {
    .signup-container {
      padding: 25px; /* Adjust padding for mobile */
    }
  
    .form-group input {
      padding: 10px;
      font-size: 0.95rem;
    }
  
    .submit-btn {
      padding: 10px;
      font-size: 1rem;
    }
  }
  